import xlrd
import math

weather = xlrd.open_workbook('weather.xls')
w_data = weather.sheet_by_index(0)
w_rows = w_data.nrows # print결과 32가 나옴

weather = [[0 for col in range(w_rows-3)] for row in range(3)]

for i in range(0,3):
    index = 0
    if (i == 0):
        k = 2
    else :
        k = 6+i
    for j in range(2,w_rows-1):
        weather[i][index] = w_data.cell_value(j,k)
        index = index + 1
        
def mean(x) :
    return sum(x) / len(x)

def dot(v,w) :
    return sum(v_i * w_i for v_i, w_i in zip(v,w))

def sum_of_squares(v) :
     return dot(v,v)
    
def de_mean(x) : 
    x_bar = mean(x)
    return [x_i - x_bar for x_i in x]

def variance(x) :
    n = len(x)
    deviations = de_mean(x)
    return sum_of_squares(deviations) / (n-1)

def standard_deviation(x) :
    return math.sqrt(variance(x))

def covariance(x,y) :
    n = len(x)
    return dot(de_mean(x), de_mean(y)) / (n-1)

def correlation(x,y) :
    stdev_x = standard_deviation(x)
    stdev_y = standard_deviation(y)
    
    if stdev_x > 0 and stdev_y > 0:
        return covariance(x,y) / stdev_x / stdev_y
    else :
        return 0 # 편차가 존재하지 않는다면 상관관계는 0
        
 covariance(weather[1], weather[2])
 # output is 346.377...
 
 correlation(weather[1], weather[2])
# 결과 값이 대략 0.641
# 결과 값이 0.3~0.7 사이면 뚜렷한 양적 선형관계
# 결과 값이 0.7~1.0 사이면 강한 양적 선형관계

def normalized(x) :
    x_min = min(x)
    x_max = max(x)
    normal = [0 for i in range(len(x))]
    for i in range(len(x)) :
        normal[i] = (x[i] -x_min) / (x_max - x_min)
    return normal
  
correlation(normalized(weather[1]), normalized(weather[2]))
# normalized해도 결과는 동일하다(괜히 함)
